# sql-benchmark

./: README.md  dependency-reduced-pom.xml  pom.xml  run-benchmark.bat  run-benchmark.sh
results/: benchmark-results.json
src/main/java/com/easyquery/benchmark/: ComplexQueryBenchmark.java  DatabaseInitializer.java  DeleteBenchmark.java  InsertBenchmark.java  QueryBenchmark.java  UpdateBenchmark.java
src/main/java/com/easyquery/benchmark/entity/: Order.java  User.java
src/main/java/com/easyquery/benchmark/jooq/: JooqOrder.java  JooqUser.java
src/main/resources/: schema.sql
